apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

// ext is a gradle closure allowing the declaration of global properties
ext {
    PUBLISH_GROUP_ID = "${PUBLISH_GROUP_ID}"
    PUBLISH_ARTIFACT_ID = "${PUBLISH_ARTIFACT_ID}"
    PUBLISH_VERSION = android.defaultConfig.versionName
}

//上传文档配置
uploadArchives {
    repositories.mavenDeployer {
        repository(url: LOCAL_REPO_URL)
//        def deployPath = file(getProperty('aar.path'))
//        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: LOCAL_REPO_URL){
//            authentication(userName: "netmeeting", password: "Lion9888")
//        }
//        pom.groupId = PROJ_GROUP
//        pom.artifactId = PROJ_ARTIFACTID
//        pom.version = PROJ_VERSION
//    }
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "https://lioncore.liontravel.com/lionportal/aar"){
//                authentication(userName: "netmeeting", password: "Lion9888")
//            }
//            pom.project {
//                groupId 'com.liontravel.tools.lionkit'
//                artifactId 'lionkit'
//                version '0.0.1'
//                packaging 'aar'
//            }
//        }
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

//aar打包
//apply from: 'maven-release-aar.gradle'